[defaults]
inventory = $PWD/hosts.yml
host_key_checking = False
roles_path = $PWD/roles
playbook_dir = $PWD/playbooks
vault_password_file = $PWD/vault.key
private_key_file = $PWD/id_rsa

[privilege_escalation]
#become_ask_pass = true
